<!DOCTYPE html>
  <html lang="PT-BR">
      <head>

      </head>
      <body>
        <form method="POST" action="">
              <fieldset>
                    <legend>Cadastro de Usuarios</legend>
                    <p class="texto">NOME COMPLETO:</p> <input type="text"  class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">CEP:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">CPF:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">DATA DE NASCIMENTO:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">EMAIL:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">FOTO:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">IDADE:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">RG:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">SENHA:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
                    <p class="texto">TELEFONE:</p> <input type="text" class="campo" placeholder="Nome de usuario" minlength="10" maxlength="20" id="nome" class="nome" name="nome" required><br>
              </fieldset>
        </form>
      </body>
    </html>
